// Core variables and mixins
@import "variables.less";
@import "../../vendor/bootstrap3/mixins.less";

// Reset and dependencies
@import "../../vendor/bootstrap3/normalize.less";
@import "../../vendor/bootstrap3/print.less";
@import "../../vendor/bootstrap3/glyphicons.less";

// Core CSS
@import "../../vendor/bootstrap3/scaffolding.less";
@import "../../vendor/bootstrap3/type.less";
@import "../../vendor/bootstrap3/code.less";
@import "../../vendor/bootstrap3/grid.less";
@import "../../vendor/bootstrap3/tables.less";
@import "../../vendor/bootstrap3/forms.less";
@import "../../vendor/bootstrap3/buttons.less";

// Components
@import "../../vendor/bootstrap3/component-animations.less";
@import "../../vendor/bootstrap3/dropdowns.less";
@import "../../vendor/bootstrap3/button-groups.less";
@import "../../vendor/bootstrap3/input-groups.less";
@import "../../vendor/bootstrap3/navs.less";
@import "../../vendor/bootstrap3/navbar.less";
@import "../../vendor/bootstrap3/breadcrumbs.less";
@import "../../vendor/bootstrap3/pagination.less";
@import "../../vendor/bootstrap3/pager.less";
@import "../../vendor/bootstrap3/labels.less";
@import "../../vendor/bootstrap3/badges.less";
@import "../../vendor/bootstrap3/jumbotron.less";
@import "../../vendor/bootstrap3/thumbnails.less";
@import "../../vendor/bootstrap3/alerts.less";
@import "../../vendor/bootstrap3/progress-bars.less";
@import "../../vendor/bootstrap3/media.less";
@import "../../vendor/bootstrap3/list-group.less";
@import "../../vendor/bootstrap3/panels.less";
@import "../../vendor/bootstrap3/responsive-embed.less";
@import "../../vendor/bootstrap3/wells.less";
@import "../../vendor/bootstrap3/close.less";

// Components w/ JavaScript
@import "../../vendor/bootstrap3/modals.less";
@import "../../vendor/bootstrap3/tooltip.less";
@import "../../vendor/bootstrap3/popovers.less";
@import "../../vendor/bootstrap3/carousel.less";

// Utility classes
@import "../../vendor/bootstrap3/utilities.less";
@import "../../vendor/bootstrap3/responsive-utilities.less";

@-webkit-keyframes throbber {
  0% {
    background: #dde2e7;
  }

  10% {
    background: #6b9dc8;
  }

  40% {
    background: #dde2e7;
  }
}

@-moz-keyframes throbber {
  0% {
    background: #dde2e7;
  }

  10% {
    background: #6b9dc8;
  }

  40% {
    background: #dde2e7;
  }
}

@-o-keyframes throbber {
  0% {
    background: #dde2e7;
  }

  10% {
    background: #6b9dc8;
  }

  40% {
    background: #dde2e7;
  }
}

@keyframes throbber {
  0% {
    background: #dde2e7;
  }

  10% {
    background: #6b9dc8;
  }

  40% {
    background: #dde2e7;
  }
}

/* :not(:required) hides these rules from IE9 and below */
.throbber:not(:required) {
  -webkit-animation: throbber 2000ms 300ms infinite ease-out;
  -moz-animation: throbber 2000ms 300ms infinite ease-out;
  -ms-animation: throbber 2000ms 300ms infinite ease-out;
  -o-animation: throbber 2000ms 300ms infinite ease-out;
  animation: throbber 2000ms 300ms infinite ease-out;
  background: #dde2e7;
  display: inline-block;
  position: relative;
  text-indent: -9999px;
  width: 0.9em;
  height: 1.5em;
  margin: 0 1.6em;
}
.throbber:not(:required):before, .throbber:not(:required):after {
  background: #dde2e7;
  content: '\x200B';
  display: inline-block;
  width: 0.9em;
  height: 1.5em;
  position: absolute;
  top: 0;
}
.throbber:not(:required):before {
  -webkit-animation: throbber 2000ms 150ms infinite ease-out;
  -moz-animation: throbber 2000ms 150ms infinite ease-out;
  -ms-animation: throbber 2000ms 150ms infinite ease-out;
  -o-animation: throbber 2000ms 150ms infinite ease-out;
  animation: throbber 2000ms 150ms infinite ease-out;
  left: -1.6em;
}
.throbber:not(:required):after {
  -webkit-animation: throbber 2000ms 450ms infinite ease-out;
  -moz-animation: throbber 2000ms 450ms infinite ease-out;
  -ms-animation: throbber 2000ms 450ms infinite ease-out;
  -o-animation: throbber 2000ms 450ms infinite ease-out;
  animation: throbber 2000ms 450ms infinite ease-out;
  right: -1.6em;
}

.panel-title {
    font-weight:bold;
}
.panel {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    margin-left: 5px;
    max-width: calc(20% - 5px);
    min-width: 200px;
}
.form-group {
    margin-top:7px;
    margin-bottom:auto;
}
.well {
    float:right;
    margin-bottom: 0px;
    margin-right:10px;
    color:#777;
    background-color: #fefefe;
}
.form-group button {
    float:right;
}
.well-sm {
    padding:7px;
}
.fa-custom {
    margin-right: 5px;
}
.panel-title {
    color:#67666A;
}